GCC_VERSION=14
RUST_VERSION=stable
LINUX_PACKAGES="make \
  autoconf \
  automake \
  build-essential \
  curl \
  gcc-$GCC_VERSION \
  g++-$GCC_VERSION \
  git \
  golang-go \
  libtool \
  nasm \
  ninja-build \
  pkg-config \
  python3.12 \
  python3.12-dev \
  python3.12-venv \
  python3-pip \
  unzip \
  zip \
  nano"

MACOS_PACKAGES="make \
  autoconf \
  automake \
  rust \
  curl \
  git \
  go \
  libtool \
  nasm \
  ninja \
  pkg-config \
  python@3.12 \
  unzip \
  zip"

CMAKE_VERSION=3.31.1
DEBIAN_FRONTEND=noninteractive
#VCPKG_FORCE_SYSTEM_BINARIES=1
